<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/robotDeck"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_deckback" />

    <ImageView
        android:id="@+id/playerDeck"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_deckback" />

    <TextView
        android:id="@+id/robotCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="0"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/playerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="0"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/robotStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/robotCount"
        android:layout_alignStart="@id/robotCount"
        android:text=""
        android:textSize="16sp" />

    <TextView
        android:id="@+id/playerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/playerCount"
        android:layout_alignEnd="@id/playerCount"
        android:text=""
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/robotCard"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_empty" />

        <ImageView
            android:id="@+id/playerCard"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginStart="-50dp"
            android:layout_marginTop="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_empty" />

    </LinearLayout>

</RelativeLayout>